<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>System Typescript D3 Bug</title>
</head>
<body>
<div id="main">
	<h2>You should see a black circle</h2>
	<svg id="graph"></svg>
</div>
<script src="js/libs/system-register-only.js"></script>
<script src="js/min/main.ts.js" type="text/javascript" onload="System.import('src/main')"></script>
</body>
</html>